const http = require('http');

let server = http.createServer( (req,res) =>{
	console.log('URL:', req.url)
	console.log('METHOD:', req.method)

	switch(req.url){
		case '/':
			res.statusCode = 200;
			res.setHeader('Content-Type','text/html');
			res.end('<h1>Ola Mundo!</h1>')
		break;
		case '/users':
			res.statusCode = 200;
			res.setHeader('Content-Type','application/json');
			res.end(JSON.stringify(
				{
					id:1,
					nome:'rubens',
					email:'rubensfilipe6@gmail.com'
					
				}
			))
		break;
	}

})

server.listen(2000, ()=>{
	console.log('servidor rodando')
})